{
  "name": "com.playscope.sdk",
  "version": "0.6.35",
  "displayName": "PlayScope SDK",
  "description": "Event pipeline, local storage, and upload for PlayScope session recording.",
  "unity": "2021.3",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  },
  "keywords": [
    "playscope",
    "analytics",
    "session",
    "diagnostics"
  ],
  "author": {
    "name": "PlayScope SDK",
    "email": "ceo@flamehands.com",
    "url": "playscope.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlameHand/com.playscope.sdk.git"
  },
  "samples": [
    {
      "displayName": "2048 Merge Demo (6×6)",
      "description": "Playable 6x6 merge game covering the full PlayScope SDK surface — sessions, scenes, screens, custom operations, ads, IAP, leaderboard HTTP, consent, and diagnostics — through best-practice call sites.",
      "path": "Samples~/Merge2048"
    }
  ]
}
